<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 20 11:53:12 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>337 seconds (337324 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScript.TestCase8.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase8</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at TestScript.TestCase8.loginaction(TestCase8.java:39)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2034546868", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2034546868'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at TestScript.TestCase8.loginaction(TestCase8.java:39)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>TestScript.TestCase8@5c33f1a9</td></tr>
<tr>
<td title='TestScript.TestCase9.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase9</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at TestScript.TestCase9.loginaction(TestCase9.java:41)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1876390738", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1876390738'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at TestScript.TestCase9.loginaction(TestCase9.java:41)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>30</td>
<td>TestScript.TestCase9@10e31a9a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScript.TestCase7.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase7</td>
<td></td>
<td>30</td>
<td>TestScript.TestCase7@2b662a77</td></tr>
<tr>
<td title='TestScript.TestCase11.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase11</td>
<td></td>
<td>27</td>
<td>TestScript.TestCase11@158d2680</td></tr>
<tr>
<td title='TestScript.TestCase5.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase5</td>
<td></td>
<td>10</td>
<td>TestScript.TestCase5@7f3b84b8</td></tr>
<tr>
<td title='TestScript.TestCase14.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase14</td>
<td></td>
<td>32</td>
<td>TestScript.TestCase14@7f0eb4b4</td></tr>
<tr>
<td title='TestScript.TestCase6.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase6</td>
<td></td>
<td>29</td>
<td>TestScript.TestCase6@57a3af25</td></tr>
<tr>
<td title='TestScript.TestCase2.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase2</td>
<td></td>
<td>33</td>
<td>TestScript.TestCase2@c8c12ac</td></tr>
<tr>
<td title='TestScript.TestCase3.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase3</td>
<td></td>
<td>35</td>
<td>TestScript.TestCase3@6adbc9d</td></tr>
<tr>
<td title='TestScript.TestCase4.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase4</td>
<td></td>
<td>11</td>
<td>TestScript.TestCase4@4550bb58</td></tr>
<tr>
<td title='TestScript.TestCase10.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase10</td>
<td></td>
<td>14</td>
<td>TestScript.TestCase10@77847718</td></tr>
<tr>
<td title='TestScript.TestCase1.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase1</td>
<td></td>
<td>13</td>
<td>TestScript.TestCase1@1623b78d</td></tr>
<tr>
<td title='TestScript.TestCase12.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase12</td>
<td></td>
<td>28</td>
<td>TestScript.TestCase12@131774fe</td></tr>
<tr>
<td title='TestScript.TestCase13.loginaction()'><b>loginaction</b><br>Test class: TestScript.TestCase13</td>
<td></td>
<td>29</td>
<td>TestScript.TestCase13@564fabc8</td></tr>
</table><p>
</body>
</html>